DELETE FROM CONTRACT_FUNCTIONALITY WHERE functionality_id_functionality=5;
DELETE FROM FUNCTIONALITY WHERE code like 'MANUAL';
ALTER TABLE PROCESS_RESULT DROP COLUMN IF EXISTS manual_definite_value;
ALTER TABLE PROCESS_RESULT DROP COLUMN IF EXISTS manual_audit_comment;
ALTER TABLE AUDIT DROP COLUMN IF EXISTS manual_audit_dt_creation;
ALTER TABLE WEB_RESOURCE_STATISTICS DROP COLUMN IF EXISTS manual_audit;
DROP TABLE IF EXISTS PROCESS_RESULT_AUD;
DROP TABLE IF EXISTS REVINFO;
